<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ثبت محموله خودروهای مزایده</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background: #f6f8fa; 
      font-family: 'Vazirmatn', Tahoma, Arial, sans-serif;
      margin: 0;
      padding: 32px;
      line-height: 1.5;
    }
    
    .container {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      padding: 18px 16px 22px 16px;
      max-width: 1100px;
      margin: auto;
    }
    
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      border-bottom: 1px solid #e4e8ef;
      padding-bottom: 15px;
    }
    
    .header h2 {
      font-size: 1.2rem;
      font-weight: 700;
      margin: 0;
      color: #23272f;
      letter-spacing: -0.5px;
    }
    
    .btn-primary,
    .btn-secondary,
    .btn-success {
      font-family: inherit;
      border: none;
      border-radius: 6px;
      padding: 10px 20px;
      font-size: 0.95rem;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background: #1976d2;
      color: #fff;
      box-shadow: 0 2px 4px rgba(25,118,210,0.2);
      margin-right: 2px;
    }
    
    .btn-primary:hover {
      background: #1251a1;
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(25,118,210,0.3);
    }
    
    .btn-secondary {
      background: #f8f9fa;
      color: #495057;
      border: 1px solid #dee2e6;
      margin-left: 10px;
    }
    
    .btn-secondary:hover {
      background: #e9ecef;
      border-color: #adb5bd;
    }
    
    .btn-success {
      background: #28a745;
      color: #fff;
      margin-left: 10px;
    }
    
    .btn-success:hover {
      background: #218838;
    }
    
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      font-size: 0.95rem;
    }
    
    thead tr {
      background: #f6f8fa;
    }
    
    th,
    td {
      text-align: center;
      padding: 12px 8px;
      font-size: 0.95rem;
      color: #23272f;
      font-weight: 400;
      white-space: nowrap;
    }
    
    th {
      color: #6b7685;
      font-weight: 500;
      background: #f6f8fa;
      border-bottom: 1.5px solid #e4e8ef;
    }
    
    tbody tr:hover {
      background: #f1f5fa;
    }
    
    .actions {
      white-space: nowrap;
    }
    
    .actions button {
      background: none;
      border: none;
      cursor: pointer;
      margin: 0 3px;
      font-size: 1.08rem;
      transition: color 0.2s;
      vertical-align: middle;
      outline: none;
      padding: 5px;
      border-radius: 4px;
    }
    
    .actions .fa-eye {
      color: #2e7d32;
    }
    
    .actions .fa-trash {
      color: #d32f2f;
    }
    
    .actions .fa-pen {
      color: #1976d2;
    }
    
    .actions .fa-camera {
      color: #161515;
    }
    
    .actions button:hover {
      background: rgba(0, 0, 0, 0.05);
    }
    
    .form-container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .form-tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #e4e8ef;
      overflow-x: auto;
    }
    
    .tab-button {
      background: none;
      border: none;
      padding: 12px 20px;
      font-size: 0.95rem;
      font-family: inherit;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
      color: #6b7685;
      font-weight: 500;
      white-space: nowrap;
    }
    
    .tab-button.active {
      color: #1976d2;
      border-bottom-color: #1976d2;
    }
    
    .tab-button:hover {
      color: #1976d2;
      background: rgba(25, 118, 210, 0.05);
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 25px;
    }
    
    .form-group {
      display: flex;
      flex-direction: column;
    }
    
    .form-group label {
      font-weight: 500;
      margin-bottom: 6px;
      color: #23272f;
      font-size: 0.95rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
      padding: 10px 12px;
      border: 1px solid #dee2e6;
      border-radius: 6px;
      font-size: 0.95rem;
      font-family: inherit;
      transition: border-color 0.2s;
      background: #fff;
    }
    
    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #1976d2;
      box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.1);
    }
    
    .form-group textarea {
      resize: vertical;
      min-height: 80px;
    }
    
    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 25px;
      padding-top: 20px;
      border-top: 1px solid #e4e8ef;
    }
    
    .upload-area {
      border: 2px dashed #dee2e6;
      border-radius: 8px;
      padding: 30px;
      text-align: center;
      background: #f8f9fa;
      transition: all 0.2s;
      margin-bottom: 20px;
    }
    
    .upload-area:hover {
      border-color: #1976d2;
      background: rgba(25, 118, 210, 0.02);
    }
    
    .upload-area i {
      font-size: 2rem;
      color: #6b7685;
      margin-bottom: 10px;
    }
    
    .file-upload-section {
      text-align: center;
      padding: 40px 20px;
    }
    
    .file-upload-section h3 {
      color: #23272f;
      margin-bottom: 15px;
    }
    
    .file-upload-section p {
      color: #6b7685;
      margin-bottom: 25px;
    }
    
    .download-template {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: #28a745;
      color: white;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 6px;
      font-weight: 500;
      transition: all 0.2s;
      margin-bottom: 25px;
    }
    
    .download-template:hover {
      background: #218838;
      text-decoration: none;
      color: white;
    }
    
    .page {
      display: none;
    }
    
    .page.active {
      display: block;
    }
    
    .breadcrumb {
      margin-bottom: 20px;
      color: #6b7685;
      font-size: 0.9rem;
    }
    
    .breadcrumb a {
      color: #1976d2;
      text-decoration: none;
    }
    
    .breadcrumb a:hover {
      text-decoration: underline;
    }
    
    .status-badge {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.85rem;
      font-weight: 500;
    }
    
    .status-active {
      background: #d4edda;
      color: #155724;
    }
    
    .status-inactive {
      background: #f8d7da;
      color: #721c24;
    }
    
    .details-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #e4e8ef;
    }
    
    .details-info div {
      background: #f8f9fa;
      padding: 10px 15px;
      border-radius: 8px;
      border: 1px solid #e9ecef;
    }
    
    .details-info strong {
      color: #23272f;
      display: block;
      margin-bottom: 5px;
      font-size: 0.85rem;
      font-weight: 500;
    }
    
    .details-info span {
      color: #495057;
      font-size: 0.95rem;
    }
    
    .scrollable-table-container {
      overflow-x: auto;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    
    .scrollable-table-container table {
      width: max-content;
      min-width: 100%;
    }
    
    .scrollable-table-container input[type="text"],
    .scrollable-table-container select,
    .scrollable-table-container textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #dee2e6;
      border-radius: 4px;
      font-size: 0.9rem;
      font-family: inherit;
      transition: border-color 0.2s;
      background: #fff;
    }
    
    .scrollable-table-container input[type="text"]:focus,
    .scrollable-table-container select:focus,
    .scrollable-table-container textarea:focus {
      outline: none;
      border-color: #1976d2;
      box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.1);
    }
    
    #singleVehicleAddFormContainer,
    #fileVehicleAddContainer {
      display: none;
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #e4e8ef;
      border-radius: 8px;
      background-color: #fcfdff;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    }
    
    #singleVehicleAddFormContainer .form-grid {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    
    .add-vehicle-actions {
      display: flex;
      gap: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #e4e8ef;
      justify-content: flex-start;
    }
    
    table tr.editing {
      background-color: #e6f7ff;
    }
    
    table tr.editing .display-mode {
      display: none;
    }
    
    table tr.editing .edit-mode {
      display: block;
      width: 100%;
    }
    
    table td .display-mode {
      display: block;
    }
    
    table td .edit-mode {
      display: none;
    }
    
    .actions-view {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }
    
    table tr.editing .actions-view {
      display: none;
    }
    
    .actions-edit {
      display: none;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }
    
    table tr.editing .actions-edit {
      display: flex;
    }
    
    .actions-edit button {
      padding: 6px 10px;
      font-size: 0.85rem;
      border-radius: 4px;
      font-weight: 500;
      margin: 0 2px;
    }
    
    .actions-edit .btn-save-row {
      background: #1976d2;
      color: #fff;
    }
    
    .actions-edit .btn-save-row:hover {
      background: #1251a1;
    }
    
    .actions-edit .btn-cancel-row {
      background: #6c757d;
      color: #fff;
    }
    
    .actions-edit .btn-cancel-row:hover {
      background: #5a6268;
    }
    
    @media (max-width: 768px) {
      .container {
        padding: 12px;
        margin: 16px;
      }
      
      .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }
      
      th,
      td {
        font-size: 0.9rem;
        padding: 8px 4px;
      }
      
      .form-grid {
        grid-template-columns: 1fr;
      }
      
      .form-actions {
        flex-direction: column;
      }
      
      .form-tabs {
        overflow-x: auto;
      }
      
      .details-info {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div id="mainPage" class="page active">
    <div class="container">
      <div class="header">
        <h2>ثبت محموله خودروهای مزایده</h2>
        <button class="btn-primary" onclick="showNewItemPage()">
          <i class="fa fa-plus"></i> ثبت مورد جدید (محموله)
        </button>
      </div>
      <table>
        <thead>
          <tr>
            <th>شماره محموله</th>
            <th>شرح محموله</th>
            <th>تاریخ ثبت</th>
            <th>تامین کننده</th>
            <th>نوع ارسال</th>
            <th>تاریخ</th>
            <th>وضعیت</th>
            <th>عملیات</th>
          </tr>
        </thead>
        <tbody id="dataTable">
          <tr>
            <td><span class="display-mode">SHP-10045</span></td>
            <td><span class="display-mode">ساینا سفید</span></td>
            <td><span class="display-mode">۱۴۰۴/۰۸/۱۵</span></td>
            <td><span class="display-mode">شرکت پارس خودرو</span></td>
            <td><span class="display-mode">امانی</span></td>
            <td><span class="display-mode">۱۴۰۴/۰۸/۲۰</span></td>
            <td><span class="status-badge status-active">دائم</span></td>
            <td class="actions">
              <div class="actions-view">
                <button title="جزئیات" onclick="showShipmentDetails('SHP-10045')"><i class="fa fa-eye"></i></button>
                <button title="ویرایش" onclick="editMainShipmentRow(this, 'SHP-10045')"><i class="fa fa-pen"></i></button>
                <button title="حذف" onclick="deleteMainShipmentRow(this, 'SHP-10045')"><i class="fa fa-trash"></i></button>
              </div>
              <div class="actions-edit">
                <button class="btn-save-row" title="ذخیره" onclick="saveEditedMainShipmentRow(this, 'SHP-10045')"><i class="fa fa-save"></i> ذخیره</button>
                <button class="btn-cancel-row" title="لغو" onclick="cancelEditMainShipmentRow(this, 'SHP-10045')"><i class="fa fa-times"></i> لغو</button>
              </div>
            </td>
          </tr>
          <tr>
            <td><span class="display-mode">SHP-10044</span></td>
            <td><span class="display-mode">تیبا مشکی</span></td>
            <td><span class="display-mode">۱۴۰۴/۰۸/۱۰</span></td>
            <td><span class="display-mode">شرکت سایپا</span></td>
            <td><span class="display-mode">قطعی</span></td>
            <td><span class="display-mode">۱۴۰۴/۱۰/۰۱</span></td>
            <td><span class="status-badge status-inactive">موقت</span></td>
            <td class="actions">
              <div class="actions-view">
                <button title="جزئیات" onclick="showShipmentDetails('SHP-10044')"><i class="fa fa-eye"></i></button>
                <button title="ویرایش" onclick="editMainShipmentRow(this, 'SHP-10044')"><i class="fa fa-pen"></i></button>
                <button title="حذف" onclick="deleteMainShipmentRow(this, 'SHP-10044')"><i class="fa fa-trash"></i></button>
              </div>
              <div class="actions-edit">
                <button class="btn-save-row" title="ذخیره" onclick="saveEditedMainShipmentRow(this, 'SHP-10044')"><i class="fa fa-save"></i> ذخیره</button>
                <button class="btn-cancel-row" title="لغو" onclick="cancelEditMainShipmentRow(this, 'SHP-10044')"><i class="fa fa-times"></i> لغو</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div id="newItemPage" class="page">
    <div class="container">
      <div class="breadcrumb">
        <a href="#" onclick="showMainPage()">مدیریت محموله</a> / ثبت مورد جدید (محموله)
      </div>
      <div class="header">
        <h2>ثبت مورد جدید (محموله)</h2>
        <button class="btn-secondary" onclick="showMainPage()">
          <i class="fa fa-arrow-right"></i> بازگشت
        </button>
      </div>
      <div class="form-container">
        <div class="form-tabs">
          <button class="tab-button active" onclick="showTab('single')">
            <i class="fa fa-plus-circle"></i> ثبت تکی محموله
          </button>
          <button class="tab-button" onclick="showTab('file')">
            <i class="fa fa-file-excel"></i> ثبت با فایل (محموله)
          </button>
        </div>
        <div id="singleTab" class="tab-content active">
          <form id="singleItemForm">
            <div class="form-grid">
              <div class="form-group">
                <label>تاریخ ثبت *</label>
                <input type="text" id="registerDate" readonly value="۱۴۰۴/۰۸/۲۵">
              </div>
              <div class="form-group">
                <label>شماره حواله *</label>
                <input type="text" id="invoiceNumber" placeholder="مثال: SHP-10046" required>
              </div>
              <div class="form-group">
                <label>شرح حواله *</label>
                <input type="text" id="invoiceDescription" placeholder="مثال: کوئیک پلاس نقره‌ای" required>
              </div>
              <div class="form-group">
                <label>تامین کننده *</label>
                <input type="text" id="supplier" placeholder="مثال: شرکت خودرو ساز" required>
              </div>
              <div class="form-group">
                <label>نوع ارسال *</label>
                <select id="shipmentType" required>
                  <option value="">انتخاب نوع ارسال</option>
                  <option value="امانی">امانی</option>
                  <option value="قطعی">قطعی</option>
                </select>
              </div>
              <div class="form-group">
                <label>تاریخ *</label>
                <input type="text" id="shipmentDate" placeholder="۱۴۰۴/۰۸/۲۵" required>
              </div>
              <div class="form-group">
                <label>وضعیت *</label>
                <select id="status" required>
                  <option value="">انتخاب وضعیت</option>
                  <option value="دائم">دائم</option>
                  <option value="موقت">موقت</option>
                </select>
              </div>
            </div>
            <!--<div class="upload-area">
              <i class="fa fa-cloud-upload-alt"></i>
              <h4>آپلود فایل ضمیمه</h4>
              <p>فایل‌های مجاز: PDF, JPG, PNG</p>
              <input type="file" id="attachmentFile" accept=".pdf,.jpg,.jpeg,.png" style="display: none;">
              <button type="button" class="btn-secondary" onclick="document.getElementById('attachmentFile').click()">
                <i class="fa fa-upload"></i> انتخاب فایل
              </button>
              <div id="selectedFileName" style="margin-top: 10px; color: #28a745;"></div>
            </div>-->
            <div class="form-actions">
              <button type="button" class="btn-secondary" onclick="resetForm()">
                <i class="fa fa-undo"></i> پاک کردن
              </button>
              <button type="submit" class="btn-success">
                <i class="fa fa-save"></i> ثبت محموله جدید
              </button>
            </div>
          </form>
        </div>
        <div id="fileTab" class="tab-content">
          <div class="file-upload-section">
            <h3>ثبت دسته‌ای محموله با فایل Excel</h3>
            <p>ابتدا فایل نمونه را دانلود کرده و اطلاعات خود را وارد نمایید</p>
            <a href="#" class="download-template" onclick="downloadTemplate()">
              <i class="fa fa-download"></i>
              دانلود فایل نمونه Excel (محموله)
            </a>
            <div class="upload-area">
              <i class="fa fa-file-excel"></i>
              <h4>آپلود فایل Excel تکمیل شده (محموله)</h4>
              <p>فرمت مجاز: .xlsx, .xls</p>
              <input type="file" id="excelFile" accept=".xlsx,.xls" style="display: none;" onchange="handleExcelFile(this)">
              <button type="button" class="btn-primary" onclick="document.getElementById('excelFile').click()">
                <i class="fa fa-upload"></i> انتخاب فایل Excel
              </button>
              <div id="excelFileName" style="margin-top: 10px; color: #28a745;"></div>
            </div>
            <div class="form-actions">
              <button type="button" class="btn-success" id="uploadExcelBtn" style="display: none;" onclick="uploadExcelData()">
                <i class="fa fa-check"></i> ثبت اطلاعات فایل
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="shipmentDetailsPage" class="page">
    <div class="container">
      <div class="breadcrumb">
        <a href="#" onclick="showMainPage()">مدیریت محموله</a> / <span id="currentShipmentIdBreadcrumb">جزئیات محموله</span>
      </div>
      <div class="header">
        <h2 id="detailsShipmentTitle">جزئیات محموله</h2>
        <button class="btn-secondary" onclick="showMainPage()">
          <i class="fa fa-arrow-right"></i> بازگشت
        </button>
      </div>
      <div class="details-info" id="generalShipmentDetails">
        <div><strong>شماره محموله:</strong> <span>SHP-10045</span></div>
        <div><strong>شرح محموله:</strong> <span>ساینا سفید</span></div>
        <div><strong>تاریخ ثبت:</strong> <span>۱۴۰۴/۰۸/۱۵</span></div>
        <div><strong>تامین کننده:</strong> <span>شرکت پارس خودرو</span></div>
        <div><strong>نوع ارسال:</strong> <span>امانی</span></div>
        <div><strong>تاریخ:</strong> <span>۱۴۰۴/۰۸/۲۰</span></div>
        <div><strong>وضعیت:</strong> <span class="status-badge status-active">دائم</span></div>
      </div>
      <div class="scrollable-table-container">
        <table id="vehicleDetailsTable">
          <thead>
            <tr>
              <th>هدر محموله</th>
              <th>وضعیت خودرو</th>
              <th>قیمت کارشناسی سایپا</th>
              <th>بهای تمام شده</th>
              <th>شماره هرم</th>
              <th>نام خودرو</th>
              <th>گروه خودرو</th>
              <th>توضیحات محل آسیب دیده خودرو</th>
              <th>ایرادات موتور خودرو</th>
              <th>ایرادات بدنه</th>
              <th>موقعیت پارکینگ</th>
              <th>راهنمای ثبت قیمت</th>
              <th>اطلاعی ندارم (قیمت)</th>
              <th>تعداد</th>
              <th>واحد شمارش</th>
              <th>مبلغ سپرده</th>
              <th>حداقل قیمت پیشنهادی</th>
              <th>حداکثر قیمت فروش</th>
              <th>شماره ساخت</th>
              <th>شاسی</th>
              <th>موتور</th>
              <th>سال</th>
              <th>رنگ</th>
              <th>پلاک</th>
              <th>تاریخ اتمام بیمه</th>
              <th>اطلاعی ندارم (بیمه)</th>
              <th>کیلومتر</th>
              <th>اطلاعی ندارم (کیلومتر)</th>
              <th>عملیات</th>
            </tr>
          </thead>
          <tbody id="vehicleDetailsTableBody">
            <tr>
              <td><span class="display-mode">SHP-10045-1</span></td>
              <td><span class="display-mode">پارکینگ</span></td>
              <td><span class="display-mode">850,000,000</span></td>
              <td><span class="display-mode">865,650,000</span></td>
              <td><span class="display-mode">A-123</span></td>
              <td><span class="display-mode">پراید 131</span></td>
              <td><span class="display-mode">گروه سایپا</span></td>
              <td><span class="display-mode">خط و خش جزئی روی کاپوت</span></td>
              <td><span class="display-mode">صدای غیرعادی از موتور</span></td>
              <td><span class="display-mode">فرورفتگی در گلگیر عقب</span></td>
              <td><span class="display-mode">پارکینگ شماره ۳، ردیف ۵</span></td>
              <td><span class="display-mode">بر اساس قیمت مصوب کارخانه</span></td>
              <td><span class="display-mode">خیر</span></td>
              <td><span class="display-mode">1</span></td>
              <td><span class="display-mode">دستگاه</span></td>
              <td><span class="display-mode">50,000,000</span></td>
              <td><span class="display-mode">800,000,000</span></td>
              <td><span class="display-mode">900,000,000</span></td>
              <td><span class="display-mode">B-7890</span></td>
              <td><span class="display-mode">CH-XYZ-12345</span></td>
              <td><span class="display-mode">EN-ABC-67890</span></td>
              <td><span class="display-mode">1398</span></td>
              <td><span class="display-mode">سفید</span></td>
              <td><span class="display-mode">ایران ۶۶-۱۱۲ ب ۰۱</span></td>
              <td><span class="display-mode">۱۴۰۵/۰۱/۱۰</span></td>
              <td><span class="display-mode">خیر</span></td>
              <td><span class="display-mode">125,000</span></td>
              <td><span class="display-mode">خیر</span></td>
              <td class="actions">
                <div class="actions-view">
                  <button title="ویرایش" onclick="editVehicleRow(this, 'VEH-001')"><i class="fa fa-pen"></i></button>
                  <button title="آپلود عکس" onclick="uploadVehicleImage('VEH-001')"><i class="fa fa-camera"></i></button>
                  <button title="حذف" onclick="deleteVehicleRow(this, 'VEH-001')"><i class="fa fa-trash"></i></button>
                </div>
                <div class="actions-edit">
                  <button class="btn-save-row" title="ذخیره" onclick="saveEditedVehicleRow(this, 'VEH-001')"><i class="fa fa-save"></i> ذخیره</button>
                  <button class="btn-cancel-row" title="لغو" onclick="cancelEditVehicleRow(this, 'VEH-001')"><i class="fa fa-times"></i> لغو</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><span class="display-mode">SHP-10045-2</span></td>
              <td><span class="display-mode">مزایده</span></td>
              <td><span class="display-mode">920,000,000</span></td>
              <td><span class="display-mode">938,370,000</span></td>
              <td><span class="display-mode">A-124</span></td>
              <td><span class="display-mode">تیبا 2</span></td>
              <td><span class="display-mode">گروه سایپا</span></td>
              <td><span class="display-mode">بدون آسیب ظاهری</span></td>
              <td><span class="display-mode">روغن‌ریزی جزئی</span></td>
              <td><span class="display-mode">صحیح و سالم</span></td>
              <td><span class="display-mode">پارکینگ شماره ۲، ردیف ۱۲</span></td>
              <td><span class="display-mode">بر اساس قیمت بازار آزاد</span></td>
              <td><span class="display-mode">خیر</span></td>
              <td><span class="display-mode">1</span></td>
              <td><span class="display-mode">دستگاه</span></td>
              <td><span class="display-mode">60,000,000</span></td>
              <td><span class="display-mode">850,000,000</span></td>
              <td><span class="display-mode">950,000,000</span></td>
              <td><span class="display-mode">C-1234</span></td>
              <td><span class="display-mode">CH-UVW-54321</span></td>
              <td><span class="display-mode">EN-DEF-98765</span></td>
              <td><span class="display-mode">1399</span></td>
              <td><span class="display-mode">مشکی</span></td>
              <td><span class="display-mode">ایران ۲۲-۳۴۵ ج ۵۶</span></td>
              <td><span class="display-mode">۱۴۰۴/۱۲/۲۹</span></td>
              <td><span class="display-mode">خیر</span></td>
              <td><span class="display-mode">80,000</span></td>
              <td><span class="display-mode">خیر</span></td>
              <td class="actions">
                <div class="actions-view">
                  <button title="ویرایش" onclick="editVehicleRow(this, 'VEH-002')"><i class="fa fa-pen"></i></button>
                  <button title="آپلود عکس" onclick="uploadVehicleImage('VEH-002')"><i class="fa fa-camera"></i></button>
                  <button title="حذف" onclick="deleteVehicleRow(this, 'VEH-002')"><i class="fa fa-trash"></i></button>
                </div>
                <div class="actions-edit">
                  <button class="btn-save-row" title="ذخیره" onclick="saveEditedVehicleRow(this, 'VEH-002')"><i class="fa fa-save"></i> ذخیره</button>
                  <button class="btn-cancel-row" title="لغو" onclick="cancelEditVehicleRow(this, 'VEH-002')"><i class="fa fa-times"></i> لغو</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="add-vehicle-actions">
        <button class="btn-primary" id="toggleAddVehicleFormBtn" onclick="toggleAddVehicleForm()">
          <i class="fa fa-plus"></i> ثبت مورد جدید (خودرو)
        </button>
        <button class="btn-primary" id="toggleExcelVehicleAddBtn" onclick="toggleExcelVehicleAdd()">
          <i class="fa fa-file-excel"></i> ثبت با فایل (خودرو)
        </button>
      </div>
      <div id="singleVehicleAddFormContainer">
        <form id="singleVehicleForm">
          <div class="form-grid">
            <div class="form-group">
              <label for="newVehicleHeader">هدر محموله *</label>
              <input type="text" id="newVehicleHeader" placeholder="مثال: SHP-10045-3" required>
            </div>
            <div class="form-group">
              <label for="newVehicleStatus">وضعیت خودرو *</label>
              <select id="newVehicleStatus" required>
                <option value="پارکینگ">پارکینگ</option>
                <option value="مزایده">مزایده</option>
                <option value="نهایی">نهایی</option>
              </select>
            </div>
            <div class="form-group">
              <label for="newAppraisalPrice">قیمت کارشناسی سایپا</label>
              <input type="text" id="newAppraisalPrice" placeholder="مثال: 850,000,000">
            </div>
            <div class="form-group">
              <label for="newFinalPrice">بهای تمام شده</label>
              <input type="text" id="newFinalPrice" placeholder="مثال: 865,650,000">
            </div>
            <div class="form-group">
              <label for="newPyramidNumber">شماره هرم *</label>
              <input type="text" id="newPyramidNumber" placeholder="مثال: A-125" required>
            </div>
            <div class="form-group">
              <label for="newCarName">نام خودرو *</label>
              <input type="text" id="newCarName" placeholder="مثال: شاهین" required>
            </div>
            <div class="form-group">
              <label for="newCarGroup">گروه خودرو</label>
              <input type="text" id="newCarGroup" placeholder="مثال: گروه سایپا">
            </div>
            <div class="form-group">
              <label for="newDamageDescription">توضیحات محل آسیب دیده خودرو</label>
              <textarea id="newDamageDescription" placeholder="توضیحات آسیب‌ها..."></textarea>
            </div>
            <div class="form-group">
              <label for="newEngineIssues">ایرادات موتور خودرو</label>
              <textarea id="newEngineIssues" placeholder="ایرادات موتور..."></textarea>
            </div>
            <div class="form-group">
              <label for="newBodyIssues">ایرادات بدنه</label>
              <textarea id="newBodyIssues" placeholder="ایرادات بدنه..."></textarea>
            </div>
            <div class="form-group">
              <label for="newParkingLocation">موقعیت پارکینگ</label>
              <input type="text" id="newParkingLocation" placeholder="مثال: پارکینگ ۴، ردیف ۱۰">
            </div>
            <div class="form-group">
              <label for="newPriceGuide">راهنمای ثبت قیمت</label>
              <input type="text" id="newPriceGuide" placeholder="راهنمای قیمت‌گذاری">
            </div>
            <div class="form-group">
              <label for="newPriceInfoUnknown">اطلاعی ندارم (قیمت)</label>
              <select id="newPriceInfoUnknown">
                <option value="خیر">خیر</option>
                <option value="بله">بله</option>
              </select>
            </div>
            <div class="form-group">
              <label for="newQuantity">تعداد</label>
              <input type="text" id="newQuantity" value="1">
            </div>
            <div class="form-group">
              <label for="newUnit">واحد شمارش</label>
              <input type="text" id="newUnit" value="دستگاه">
            </div>
            <div class="form-group">
              <label for="newDepositAmount">مبلغ سپرده</label>
              <input type="text" id="newDepositAmount" placeholder="مثال: 50,000,000">
            </div>
            <div class="form-group">
              <label for="newMinBidPrice">حداقل قیمت پیشنهادی</label>
              <input type="text" id="newMinBidPrice" placeholder="مثال: 800,000,000">
            </div>
            <div class="form-group">
              <label for="newMaxSalePrice">حداکثر قیمت فروش</label>
              <input type="text" id="newMaxSalePrice" placeholder="مثال: 900,000,000">
            </div>
            <div class="form-group">
              <label for="newBuildNumber">شماره ساخت</label>
              <input type="text" id="newBuildNumber" placeholder="مثال: BN-125">
            </div>
            <div class="form-group">
              <label for="newChassis">شاسی</label>
              <input type="text" id="newChassis" placeholder="مثال: CH-XYZ-98765">
            </div>
            <div class="form-group">
              <label for="newEngine">موتور</label>
              <input type="text" id="newEngine" placeholder="مثال: EN-UVW-54321">
            </div>
            <div class="form-group">
              <label for="newYear">سال</label>
              <input type="text" id="newYear" placeholder="مثال: 1400">
            </div>
            <div class="form-group">
              <label for="newColor">رنگ</label>
              <input type="text" id="newColor" placeholder="مثال: نقره‌ای">
            </div>
            <div class="form-group">
              <label for="newPlate">پلاک</label>
              <input type="text" id="newPlate" placeholder="مثال: ایران ۱۱-۷۸۹ الف ۰۱">
            </div>
            <div class="form-group">
              <label for="newInsuranceEndDate">تاریخ اتمام بیمه</label>
              <input type="text" id="newInsuranceEndDate" placeholder="مثال: ۱۴۰۵/۰۵/۲۰">
            </div>
            <div class="form-group">
              <label for="newInsuranceInfoUnknown">اطلاعی ندارم (بیمه)</label>
              <select id="newInsuranceInfoUnknown">
                <option value="خیر">خیر</option>
                <option value="بله">بله</option>
              </select>
            </div>
            <div class="form-group">
              <label for="newMileage">کیلومتر</label>
              <input type="text" id="newMileage" placeholder="مثال: 75000">
            </div>
            <div class="form-group">
              <label for="newMileageInfoUnknown">اطلاعی ندارم (کیلومتر)</label>
              <select id="newMileageInfoUnknown">
                <option value="خیر">خیر</option>
                <option value="بله">بله</option>
              </select>
            </div>
          </div>
          <div class="form-actions">
            <button type="button" class="btn-secondary" onclick="resetNewVehicleForm()">
              <i class="fa fa-undo"></i> پاک کردن
            </button>
            <button type="submit" class="btn-success">
              <i class="fa fa-save"></i> ذخیره (افزودن خودرو)
            </button>
          </div>
        </form>
      </div>
      <div id="fileVehicleAddContainer">
        <div class="file-upload-section">
          <h3>ثبت دسته‌ای خودرو با فایل Excel</h3>
          <p>ابتدا فایل نمونه را دانلود کرده و اطلاعات خودروها را وارد نمایید</p>
          <a href="#" class="download-template" onclick="downloadVehicleTemplate()">
            <i class="fa fa-download"></i>
            دانلود فایل نمونه Excel (خودرو)
          </a>
          <div class="upload-area">
            <i class="fa fa-file-excel"></i>
            <h4>آپلود فایل Excel تکمیل شده (خودرو)</h4>
            <p>فرمت مجاز: .xlsx, .xls</p>
            <input type="file" id="excelVehicleFile" accept=".xlsx,.xls" style="display: none;" onchange="handleExcelVehicleFile(this)">
            <button type="button" class="btn-primary" onclick="document.getElementById('excelVehicleFile').click()">
              <i class="fa fa-upload"></i> انتخاب فایل Excel
            </button>
            <div id="excelVehicleFileName" style="margin-top: 10px; color: #28a745;"></div>
          </div>
          <div class="form-actions">
            <button type="button" class="btn-success" id="uploadVehicleExcelBtn" style="display: none;" onclick="uploadVehicleExcelData()">
              <i class="fa fa-check"></i> ثبت اطلاعات فایل
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // This script includes only the essential functions to make the UI interactive
    // In a real application, you would have more comprehensive logic for data handling
    
    // Global variables
    let currentShipmentForDetails = null;
    let editingMainRow = null;
    let editingVehicleRow = null;
    
    // Show main page
    function showMainPage() {
      document.getElementById('mainPage').classList.add('active');
      document.getElementById('newItemPage').classList.remove('active');
      document.getElementById('shipmentDetailsPage').classList.remove('active');
    }
    
    // Show new item page
    function showNewItemPage() {
      document.getElementById('mainPage').classList.remove('active');
      document.getElementById('newItemPage').classList.add('active');
      document.getElementById('shipmentDetailsPage').classList.remove('active');
    }
    
    // Show shipment details page
    function showShipmentDetails(shipmentId) {
      document.getElementById('mainPage').classList.remove('active');
      document.getElementById('newItemPage').classList.remove('active');
      document.getElementById('shipmentDetailsPage').classList.add('active');
      
      // Update breadcrumb and title
      document.getElementById('currentShipmentIdBreadcrumb').textContent = `جزئیات محموله: ${shipmentId}`;
      document.getElementById('detailsShipmentTitle').textContent = `جزئیات محموله: ${shipmentId}`;
    }
    
    // Handle tab switching for new item form
    function showTab(tabName) {
      document.querySelectorAll('#newItemPage .tab-button').forEach(btn => btn.classList.remove('active'));
      document.querySelectorAll('#newItemPage .tab-content').forEach(content => content.classList.remove('active'));
      
      if (tabName === 'single') {
        document.querySelector('#newItemPage .tab-button:first-child').classList.add('active');
        document.getElementById('singleTab').classList.add('active');
      } else {
        document.querySelector('#newItemPage .tab-button:last-child').classList.add('active');
        document.getElementById('fileTab').classList.add('active');
      }
    }
    
    // Reset main form
    function resetForm() {
      document.getElementById('singleItemForm').reset();
      document.getElementById('selectedFileName').textContent = '';
    }
    
    // Reset vehicle form
    function resetNewVehicleForm() {
      document.getElementById('singleVehicleForm').reset();
      document.getElementById('newVehicleId').value = 'VEH-' + (Math.floor(Math.random() * 900000) + 100000);
      document.getElementById('newQuantity').value = '1';
      document.getElementById('newUnit').value = 'دستگاه';
      document.getElementById('newPriceInfoUnknown').value = 'خیر';
      document.getElementById('newInsuranceInfoUnknown').value = 'خیر';
      document.getElementById('newMileageInfoUnknown').value = 'خیر';
    }
    
    // Toggle (show/hide) single vehicle add form
    function toggleAddVehicleForm() {
      const formContainer = document.getElementById('singleVehicleAddFormContainer');
      const excelContainer = document.getElementById('fileVehicleAddContainer');
      const toggleBtn = document.getElementById('toggleAddVehicleFormBtn');
      
      if (formContainer.style.display === 'block') {
        formContainer.style.display = 'none';
        toggleBtn.querySelector('i').className = 'fa fa-plus';
      } else {
        formContainer.style.display = 'block';
        excelContainer.style.display = 'none';
        toggleBtn.querySelector('i').className = 'fa fa-minus';
        resetNewVehicleForm();
      }
    }
    
    // Toggle (show/hide) Excel vehicle add section
    function toggleExcelVehicleAdd() {
      const formContainer = document.getElementById('singleVehicleAddFormContainer');
      const excelContainer = document.getElementById('fileVehicleAddContainer');
      const toggleExcelBtn = document.getElementById('toggleExcelVehicleAddBtn');
      
      if (excelContainer.style.display === 'block') {
        excelContainer.style.display = 'none';
        toggleExcelBtn.querySelector('i').className = 'fa fa-file-excel';
      } else {
        excelContainer.style.display = 'block';
        formContainer.style.display = 'none';
        toggleExcelBtn.querySelector('i').className = 'fa fa-minus';
        document.getElementById('excelVehicleFile').value = '';
        document.getElementById('excelVehicleFileName').textContent = '';
        document.getElementById('uploadVehicleExcelBtn').style.display = 'none';
      }
    }
    
    // Edit main shipment row
    function editMainShipmentRow(buttonElement, shipmentId) {
      const row = buttonElement.closest('tr');
      row.classList.add('editing');
      row.querySelector('.actions-view').style.display = 'none';
      row.querySelector('.actions-edit').style.display = 'flex';
      row.querySelectorAll('.edit-mode').forEach(input => {
        input.removeAttribute('disabled');
        input.style.display = 'block';
        if (input.previousElementSibling && input.previousElementSibling.classList.contains('display-mode')) {
          input.previousElementSibling.style.display = 'none';
        }
      });
      
      // Hide status badge when editing
      const statusSpan = row.querySelector('.status-badge');
      if(statusSpan) statusSpan.style.display = 'none';
    }
    
    // Save edited main shipment row
    function saveEditedMainShipmentRow(buttonElement, shipmentId) {
      alert('تغییرات با موفقیت ذخیره شد!');
      document.getElementById('mainPage').classList.add('active');
      document.getElementById('shipmentDetailsPage').classList.remove('active');
    }
    
    // Cancel editing main shipment row
    function cancelEditMainShipmentRow(buttonElement, shipmentId) {
      document.getElementById('mainPage').classList.add('active');
      document.getElementById('shipmentDetailsPage').classList.remove('active');
    }
    
    // Delete main shipment row
    function deleteMainShipmentRow(buttonElement, shipmentId) {
      if (confirm('آیا مطمئن هستید که می‌خواهید این محموله را حذف کنید؟')) {
        alert('محموله با موفقیت حذف شد!');
        document.getElementById('mainPage').classList.add('active');
        document.getElementById('shipmentDetailsPage').classList.remove('active');
      }
    }
    
    // Edit vehicle row
    function editVehicleRow(buttonElement, vehicleId) {
      const row = buttonElement.closest('tr');
      editingVehicleRow = row;
      row.classList.add('editing');
      row.querySelector('.actions-view').style.display = 'none';
      row.querySelector('.actions-edit').style.display = 'flex';
      row.querySelectorAll('.edit-mode').forEach(input => {
        input.removeAttribute('disabled');
        input.style.display = 'block';
        if (input.previousElementSibling && input.previousElementSibling.classList.contains('display-mode')) {
          input.previousElementSibling.style.display = 'none';
        }
      });
    }
    
    // Save edited vehicle row
    function saveEditedVehicleRow(buttonElement, vehicleId) {
      alert('تغییرات خودرو با موفقیت ذخیره شد!');
      document.getElementById('shipmentDetailsPage').classList.add('active');
      document.getElementById('shipmentDetailsPage').classList.remove('active');
    }
    
    // Cancel editing vehicle row
    function cancelEditVehicleRow(buttonElement, vehicleId) {
      document.getElementById('shipmentDetailsPage').classList.add('active');
      document.getElementById('shipmentDetailsPage').classList.remove('active');
    }
    
    // Delete vehicle row
    function deleteVehicleRow(buttonElement, vehicleId) {
      if (confirm('آیا مطمئن هستید که می‌خواهید این خودرو را حذف کنید؟')) {
        alert('خودرو با موفقیت حذف شد!');
      }
    }
    
    // Handle Excel file selection
    function handleExcelFile(input) {
      const fileName = input.files[0] ? input.files[0].name : '';
      document.getElementById('excelFileName').textContent = fileName ? `فایل انتخاب شده: ${fileName}` : '';
      document.getElementById('uploadExcelBtn').style.display = fileName ? 'inline-block' : 'none';
    }
    
    // Download template
    function downloadTemplate() {
      const csvContent = "شماره حواله,شرح حواله,تامین کننده,نوع ارسال,تاریخ,وضعیت\nSHP-10046,کوئیک پلاس نقره‌ای,شرکت نمونه,امانی,۱۴۰۴/۰۸/۲۵,دائم";
      const blob = new Blob(['\uFEFF' + csvContent], {type: 'text/csv;charset=utf-8'});
      const link = document.createElement('a');
      const url = URL.createObjectURL(blob);
      link.setAttribute('href', url);
      link.setAttribute('download', 'نمونه_محموله_خودرو.csv');
      link.style.visibility = 'hidden';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
    
    // Upload Excel data
    function uploadExcelData() {
      if (!document.getElementById('excelFile').files[0]) {
        alert('لطفاً ابتدا فایل را انتخاب کنید!');
        return;
      }
      alert('فایل Excel محموله با موفقیت پردازش شد!');
    }
    
    // Upload vehicle image
    function uploadVehicleImage(vehicleId) {
      alert(`قابلیت آپلود عکس برای خودروی با شناسه ${vehicleId} (در پیاده‌سازی واقعی یک مودال باز می‌شود).`);
    }
    
    // Download vehicle template
    function downloadVehicleTemplate() {
      const vehicleCsvHeaders = "هدر محموله,وضعیت خودرو,قیمت کارشناسی سایپا,بهای تمام شده,شماره هرم,نام خودرو,گروه خودرو,توضیحات محل آسیب دیده خودرو,ایرادات موتور خودرو,ایرادات بدنه,موقعیت پارکینگ,راهنمای ثبت قیمت,اطلاعی ندارم (قیمت),تعداد,واحد شمارش,مبلغ سپرده,حداقل قیمت پیشنهادی,حداکثر قیمت فروش,شماره ساخت,شاسی,موتور,سال,رنگ,پلاک,تاریخ اتمام بیمه,اطلاعی ندارم (بیمه),کیلومتر,اطلاعی ندارم (کیلومتر)\n";
      const sampleVehicleData = "SHP-10045-3,پارکینگ,880000000,891530000,A-125,ساینا,سایپا,بدون آسیب,بدون ایراد,سالم,پارکینگ ۱، ردیف ۱,قیمت توافقی,خیر,1,دستگاه,40000000,850000000,920000000,BN-9876,CH-QWE-12345,EN-GHI-67890,1397,نقره‌ای,ایران ۳۳-۹۹۹ ب ۰۰,۱۴۰۵/۱۰/۰۱,خیر,150000,خیر\n";
      
      const csvContent = vehicleCsvHeaders + sampleVehicleData;
      const blob = new Blob(['\uFEFF' + csvContent], {type: 'text/csv;charset=utf-8'});
      const link = document.createElement('a');
      const url = URL.createObjectURL(blob);
      link.setAttribute('href', url);
      link.setAttribute('download', 'نمونه_جزئیات_خودرو.csv');
      link.style.visibility = 'hidden';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
    
    // Upload vehicle Excel data
    function uploadVehicleExcelData() {
      const fileInput = document.getElementById('excelVehicleFile');
      if (!fileInput.files[0]) {
        alert('لطفاً ابتدا فایل را انتخاب کنید!');
        return;
      }
      
      alert('فایل Excel جزئیات خودرو با موفقیت پردازش شد!');
      fileInput.value = '';
      document.getElementById('excelVehicleFileName').textContent = '';
      document.getElementById('uploadVehicleExcelBtn').style.display = 'none';
    }
    
    // Handle Excel vehicle file selection
    function handleExcelVehicleFile(input) {
      const fileName = input.files[0] ? input.files[0].name : '';
      document.getElementById('excelVehicleFileName').textContent = fileName ? `فایل انتخاب شده: ${fileName}` : '';
      document.getElementById('uploadVehicleExcelBtn').style.display = fileName ? 'inline-block' : 'none';
    }
    
    // Event listener for DOMContentLoaded
    document.addEventListener('DOMContentLoaded', function() {
      // Set register date for new shipment form
      const registerDateInput = document.getElementById('registerDate');
      if (registerDateInput) {
        registerDateInput.value = '۱۴۰۴/۰۸/۲۵';
        registerDateInput.setAttribute('readonly', 'true');
      }
    });
  </script>
</body>
</html>